<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Reporte de Materiales por Depósito</title>
    <!-- Agregar enlaces a los archivos CSS de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        /* Estilos de la cabecera */
        header {
            background-color: #007BFF;
            color: #fff;
            text-align: left;
            padding: 10px 20px;
            font-size: 20px;
        }

        /* Estilos de la tabla */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
            font-size: 15px;
        }

        th {
            background-color: #f2f2f2;
        }

        h1{
            font-size: 20px;
        }

        /* Estilos del pie de página */
        footer {
            text-align: left;
            padding: 10px;
            font-size: 12px;
            color: #333;
            border-top: 1px solid #ccc;
        }
        .titulo, li{
            padding-top: 10px;
        }
        .cabecera{
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <!-- Cabecera -->
    <header>
        <div class="container py-2">
            <div class="row">
                <div class="titulo cabecera">Asistelco</div>
                <div class="col cabecera">Dirección: Teniente ferreira 123</div>
                <div class="col cabecera">Teléfono: 123-456-7890</div>
            </div>
        </div>
    </header>

    <!-- Título del reporte -->
    <h1 class="text-center">Materiales por depósito</h1>

    <!-- Tabla de materiales por depósito -->
    <div class="container">
        <table class="table table-striped text-center">
            <thead>
                <tr>
                    <th>Material</th>
                    <th>Depósito</th>
                    <th>Cantidad</th>
                    <th>Stock Mínimo</th>
                    <th>Stock Máximo</th>
                </tr>
            </thead>
            <tbody>
                {% for material in materiales %}
                <tr>
                    <td>{{ material.ID_Material }}</td>
                    <td>{{ material.ID_Deposito }}</td>
                    <td>{{ material.Cantidad }}</td>
                    <td>{{ material.Stock_min }}</td>
                    <td>{{ material.Stock_max }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Pie de página -->
    <footer class="mt-5">
        <div class="container">
            <h1>Contacto:</h1>
            <div class="col">www.asistelco.com</div>
            <div class="col">Email: info@asistelco.com</div>
            <div class="col">Dirección: Teniente ferreira 123</div>
        </div>
    </footer>

    <!-- Agregar el enlace al archivo de Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>